<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Railway System</title>
  <style>
     body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #f2a90b;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    .logo {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .logo img {
      width: 50px;
      height: 50px;
      margin-right: 10px;
    
    }
    h1 {
      margin: 0;
    }

    nav {
      background-color: #e44906bf;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: flex-end;
      font-size: large;
    }

    nav ul li {
    
      margin-right: 10px;
    
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      padding: 5px;
    }

    nav ul li a:hover{
        color: #fff;
        background-color: #f2a90b;
    }
    .search-bar{
      display: flex;
      align-items: center;
      
    }
    .search-bar{
      margin-left: auto;
    }
    .search-bar input[type="text"]{
      padding: 5px;
      border-radius: 4px;
      border: none;
      margin-right: 10px;
      font-size: 14px;
      width: 200px;
    }
    .search-bar button{
      padding: 8px 16px;
      border-radius: 4px;
      border: none;
      background-color:#f2a90b;
      color: #fff;
      font-size: 14px;
      cursor: pointer;
    }
    section {
      padding: 20px;
      margin: 20px;
      background-color: #f5f5f5;
    }

    .sgr-image {
      background-image: url(images/sgr.jpg);
      background-size: cover;
      background-position: center;
      height: 400px;
    }

    .sgr-text {
      text-align: center;
      padding: 100px;
    }

    .sgr-text h2 {
      font-size: 36px;
      color: #fff;
      margin: 0;
    }

    .sgr-text p {
      font-size: 18px;
      color: #fff;
      margin-top: 20px;
    }

    .cta-button {
      display: inline-flex;
      padding: 10px 20px;
      background-color: #1f1f1f;
      color: #d1d0ca;
      text-decoration: none;
      margin-top: 20px;
      font-size: 16px;
      border-radius: 4px;
    }

    .cta-button:hover {
      background-color: #555;
    }
    .msa-image{
      background-image: url(images/msa.jpg);
      background-size: cover;
      background-position: center;
      height: 400px;
    }
    .msa-text{
      text-align: center;
      padding: 100px;
    }
    .msa-text h2{
      font-size: 15px;
      color: #fff;
      margin: 0;
    }
    .msa-text p{
      font-size: 18px;
      color: #fff;
      margin-top: 20px;
    }
    .nrb-image{
      background-image:url(images/nrb.jpg);
      background-size: cover;
      background-position: center;
      height: 400px;
    }
    .nrb-text{
      text-align: center;
      padding: 100px;
    }
    .nrb-text h2{
      font-size: 15px;
      color: #fff;
      margin: 0;
    }
    .nrb-text p{
      font-size: 18px;
      color: #fff;
      margin-top: 20px;
    }
    footer{
      width: 100%;
      position: absolute;
      bottom: 0;
      background: linear-gradient(to right, #f2a90b);
      color: #fff;
      padding: 100px 0 30px;
      border-top-left-radius: 125px;
      font-size: 13px;
      line-height: 20px;
    }
    .row{
      width: 85%;
      margin: auto;
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      justify-content: space-between;
    }
    .col{
      flex-basis: 25%;
      padding: 10px;
    }
    .lg{
      width: 80px;
      margin-bottom: 30px;
    }
    
  </style>
</head>
<body>
    <header>
      <div class="logo">
        <img src="images/logo.jpg" alt="sgr logo">

        <h1>SGR Railway System</h1>
      </div>
      </header>
    
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="trains.html">Trains</a></li>
          <li><a href="passengers.html">Passengers</a></li>
          <li><a href="schedule.html">Schedule</a></li>
          <li><a href="about.html">About Us</a></li>
          
        </ul>
        <div class="search-bar">
          <input type="text" placeholder="Search...">
          <button>Search</button>

        </div>
      </nav>
      <section class="sgr-image">
        <div class="sgr-text">
          <h2>Welcome to the SGR Railway System</h2>
          <p>Experience a comfortable and efficient journey with us</p>
          <a href="ticket.html" class="cta-button">Book Tickets Now</a>
        </div>
      </section>
      
      <section class="msa-image">
        <div class="msa-text">
          <h2>MOMBASA TERMINUS</h2>
          <p>Located in Miritini, a suburb of Mombasa</p>

        </div>

      </section>
      <section class="nrb-image">
        <div class="nrb-text">
          <h2>NAIROBI TERMINUS</h2>
          <p>Located in Syokimau, just south of Nairobi, the capital of Kenya</p>

        </div>

      </section>
      <footer>
        <div class="row">
          <div class="col"></div>
          <img src="images/logo.jpg" class="lg">
          <p>The Standard Gauge Railway (SGR) is a flagship project by the Government of Kenya
             as a transport component aimed  at delivering Vision 2030 
             making Kenya a middle income country by 2030.</p>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>

        </div>

      </footer>
      
</body>
</html>