<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ticket</title>
  <style>
        body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th,
    td {
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #f49c03cd;
      color: #fff;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    .button-container {
      text-align: right;
      margin-top: 20px;
    }

    .button-container a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #e9ae0c;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
    }

    .button-container a:hover {
      background-color: #555;
    }

  </style>
</head>
<body>
  <div class="container">
    <h1>SGR Railway System Tickets</h1>
    <table>
      <tr>
        <th>Train</th>
        <th>Departure</th>
        <th>Destination</th>
        <th>Date</th>
        <th>Price</th>
        <th></th>
      </tr>
      <tr>
        <td>Madaraka Express</td>
        <td>Nairobi</td>
        <td>Mombasa</td>
        <td>2024-03-5</td>
        <td>500</td>
        <td><a href="#">Buy</a></td>
      </tr>
      <tr>
        <td>Safari Express</td>
        <td>Nairobi</td>
        <td>Nakuru</td>
        <td>2024-03-7</td>
        <td>300</td>
        <td><a href="#">Buy</a></td>
      </tr>
      <tr>
        <td>Intercounty Express</td>
        <td>Nairobi</td>
        <td>Eldoret</td>
        <td>2024-03-10</td>
        <td>800</td>
        <td><a href="#">Buy</a></td>
      </tr>
    </table>
    <div class="button-container">
      <a href="#">Add New Ticket</a>
    </div>
  </div>

  <footer>
    <p>&copy; 2024 SGR Railway System. All rights reserved.</p>

  </footer>
</body>
</html>